PORT = 8080

GMAIL_USER = mavi.chillo@gmail.com
GMAIL_PASSWORD = yavsbhkmxhlldnbg

TWILIO_PHONE_NUMBER = +16204009360
TWILIO_SID = AC856ed9c289aa7aefe4e7825f24ceaf2c
TWILIO_AUTH_TOKEN = 15c125a66ede948b7e4fab2005acbf5d